spring.application.name=race-conditions-pg-ex

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/wallet
spring.r2dbc.schema=public
spring.r2dbc.username=wallet
spring.r2dbc.password=wallet
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=8
spring.r2dbc.pool.max-idle-time=30m